//Template Params
COM_TEMPLATES_SCOUTJOOM3_TEMPLATECOLORS_FIELDSET_LABEL="Template Colour Choice"
COM_TEMPLATES_SCOUTJOOM3_LOGOAREA_FIELDSET_LABEL="Logo Settings"
COM_TEMPLATES_SCOUTJOOM3_FONTS_FIELDSET_LABEL="Google Font Settings"
COM_TEMPLATES_SCOUTJOOM3_MODULES_FIELDSET_LABEL="Template Layout Settings"
COM_TEMPLATES_SCOUTJOOM3_MISCELLANEOUS_FIELDSET_LABEL="Miscellaneous Settings"
COM_TEMPLATES_SCOUTJOOM3_SOCIAL_FIELDSET_LABEL="Social Icons Choice"
COM_TEMPLATES_SCOUTJOOM3_CUSTOMCSS_FIELDSET_LABEL="Custom CSS Settings"
COM_TEMPLATES_SCOUTJOOM3_BOOTSTRAPJS_FIELDSET_LABEL="Enable Bootstrap JavaScript Plugins"
COM_TEMPLATES_SCOUTJOOM3_COLORS_FIELDSET_LABEL="Custom Colours"
COM_TEMPLATES_SCOUTJOOM3_WIREFRAMING_FIELDSET_LABEL="Wireframing CSS"
COM_TEMPLATES_SCOUTJOOM3_OFFCANVASS_FIELDSET_LABEL="Off Canvass Menu"

//Template Color
TPL_SCOUTJOOM3_TEMPLATECOLOR_LABEL="Template Colour"
TPL_SCOUTJOOM3_OPTION_STYLE1="Style 1 - Grey"
TPL_SCOUTJOOM3_OPTION_STYLE2="Style 2 - Orange"
TPL_SCOUTJOOM3_OPTION_STYLE3="Style 3 - Green"
TPL_SCOUTJOOM3_OPTION_STYLE4="Style 4 - Blue"
TPL_SCOUTJOOM3_OPTION_STYLE5="Style 5 - Brown"
TPL_SCOUTJOOM3_OPTION_STYLE6="Style 6 - Red"
TPL_SCOUTJOOM3_OPTION_STYLE7="Style 7 - Pink"
TPL_SCOUTJOOM3_OPTION_STYLE8="Style 8 - Wire Framing"

//Logo Settings
TPL_SCOUTJOOM3_LOGO_LABEL="Logo Image File"
TPL_SCOUTJOOM3_LOGO_DESC="Upload your logo file."
TPL_SCOUTJOOM3_LOGOMARGIN_TOP_LABEL="Logo Margin Top"
TPL_SCOUTJOOM3_LOGOMARGIN_TOP_DESC="Set a top margin for your logo file (pixels)."
TPL_SCOUTJOOM3_LOGOMARGIN_BOTTOM_LABEL="Logo Margin Bottom"
TPL_SCOUTJOOM3_LOGOMARGIN_BOTTOM_DESC="Set a bottom margin for your logo file (pixels)."
TPL_SCOUTJOOM3_TEMPLATETITLE_LABEL="Template Title"
TPL_SCOUTJOOM3_TEMPLATE_DESC_LABEL="Template Description"

; Off Canvass Icons
TPL_SCOUTJOOM3_ICON1_LABEL="Home Icon Class"
TPL_SCOUTJOOM3_ICON1_DESC="Add a CSS class - i.e. for FontAwesome you would add: fa fa-suitcase which would give you a suitcase icon."
TPL_SCOUTJOOM3_ICON2_LABEL="Icon 2 Class"
TPL_SCOUTJOOM3_ICON2_DESC="Add a CSS class - i.e. for FontAwesome you would add: fa fa-suitcase which would give you a suitcase icon."
TPL_SCOUTJOOM3_ICON2URL_LABEL="Icon 2 Link URL"
TPL_SCOUTJOOM3_ICON2URL_DESC="This is the url of the page ypou want to link to. Copy/paste your URL from your browser."
TPL_SCOUTJOOM3_ICON3_LABEL="Icon 3 Class"
TPL_SCOUTJOOM3_ICON3_DESC="Add a CSS class - i.e. for FontAwesome you would add: fa fa-suitcase which would give you a suitcase icon."
TPL_SCOUTJOOM3_ICON3URL_LABEL="Icon 3 Link URL"
TPL_SCOUTJOOM3_ICON3URL_DESC="This is the url of the page ypou want to link to. Copy/paste your URL from your browser."
TPL_SCOUTJOOM3_ICON4_LABEL="Icon 4 Class"
TPL_SCOUTJOOM3_ICON4_DESC="Add a CSS class - i.e. for FontAwesome you would add: fa fa-suitcase which would give you a suitcase icon."
TPL_SCOUTJOOM3_ICON4URL_LABEL="Icon 4 Link URL"
TPL_SCOUTJOOM3_ICON4URL_DESC="This is the url of the page ypou want to link to. Copy/paste your URL from your browser."
TPL_SCOUTJOOM3_ICON5_LABEL="Icon 5 Class"
TPL_SCOUTJOOM3_ICON5_DESC="Add a CSS class - i.e. for FontAwesome you would add: fa fa-suitcase which would give you a suitcase icon."
TPL_SCOUTJOOM3_ICON5URL_LABEL="Icon 5 Link URL"
TPL_SCOUTJOOM3_ICON5URL_DESC="This is the url of the page ypou want to link to. Copy/paste your URL from your browser."
TPL_SCOUTJOOM3_ICON6_LABEL="Close Icon Class"
TPL_SCOUTJOOM3_ICON6_DESC="Add a CSS class - i.e. for FontAwesome you would add: fa fa-suitcase which would give you a suitcase icon."

//Google Font Settings
TPL_SCOUTJOOM3_GFONTS_LABEL="Google Web Fonts"
TPL_SCOUTJOOM3_GFONTS_DESC="Enable the use of Google Fonts"
TPL_SCOUTJOOM3_FONT_NAME_LABEL="Google Font Name"
TPL_SCOUTJOOM3_FONT_NAME_DESC="Choose Google font from the selection at www.google.com/fonts"
TPL_SCOUTJOOM3_GFONTS_SELECTORS_LABEL="CSS Selectors"
TPL_SCOUTJOOM3_GFONTS_SELECTORS_DESC="Apply the Google font to your text by adding the css tag here - i.e. h1, h2, h3"

//Template Layout Settings
TPL_SCOUTJOOM3_TPL_WIDTH_LABEL="Template Width"
TPL_SCOUTJOOM3_TPL_WIDTH_DESC="Set the maximum width of your template in pixels"
TPL_SCOUTJOOM3_SIDEBAR_LEFT_WIDTH_LABEL="Sidebar Left Width"
TPL_SCOUTJOOM3_SIDEBAR_LEFT_WIDTH_DESC="Total number of columns to use for the left position."
TPL_SCOUTJOOM3_OPTION_SIDEBAR_LEFT_SPAN2="2 columns"
TPL_SCOUTJOOM3_OPTION_SIDEBAR_LEFT_SPAN3="3 columns"
TPL_SCOUTJOOM3_OPTION_SIDEBAR_LEFT_SPAN4="4 columns"
TPL_SCOUTJOOM3_OPTION_SIDEBAR_LEFT_SPAN5="5 columns"
TPL_SCOUTJOOM3_SIDEBAR_RIGHT_WIDTH_LABEL="Sidebar Right Width"
TPL_SCOUTJOOM3_SIDEBAR_RIGHT_WIDTH_DESC="Total number of columns to use for the right position."
TPL_SCOUTJOOM3_OPTION_SIDEBAR_RIGHT_SPAN2="2 columns"
TPL_SCOUTJOOM3_OPTION_SIDEBAR_RIGHT_SPAN3="3 columns"
TPL_SCOUTJOOM3_OPTION_SIDEBAR_RIGHT_SPAN4="4 columns"
TPL_SCOUTJOOM3_OPTION_SIDEBAR_RIGHT_SPAN5="5 columns"
TPL_SCOUTJOOM3_OPTION_SIDEBAR_RIGHT_SPAN6="6 columns"
TPL_SCOUTJOOM3_MODULES_EQUAL="Equal"
TPL_SCOUTJOOM3_MODULES_BOOTSTRAP="Custom"
TPL_SCOUTJOOM3_TOP_MODULES_LABEL="Top"
TPL_SCOUTJOOM3_BOTTOM_MODULES_LABEL="Bottom"
TPL_SCOUTJOOM3_FOOTER_MODULES_LABEL="Footer"
TPL_SCOUTJOOM3_MODULES_DESC="<strong>Selecting Equal widths</strong><br />All modules will have an equal width - only 4 modules and any additional modules will be moved to the next row.<br /><strong>Selceting Custom widths</strong><br />Select the custom width (columns) of a module in module settings (Module Suffix). You can publish up to 12 modules in a single row, using css tag span1 through to span12 in the Module Suffix parameter."

//Miscellaneous Settings
TPL_SCOUTJOOM3_CUSTOMIZE_METATAG_OUTPUT_LABEL="Meta tag output"
TPL_SCOUTJOOM3_CUSTOMIZE_METATAG_OUTPUT_DESC="Customize the generators meta tag output"
TPL_SCOUTJOOM3_LOAD_MOOTOOLS_LABEL="Remove Mootools"
TPL_SCOUTJOOM3_LOAD_MOOTOOLS_DESC="Remove the Joomla Core loaded Mootools scripts"
TPL_SCOUTJOOM3_LOGIN_LABEL="Login Link"
TPL_SCOUTJOOM3_LOGIN_DESC="Enable user login link in top navigation"
TPL_SCOUTJOOM3_REGISTER_LABEL="Registration Link"
TPL_SCOUTJOOM3_REGISTER_DESC="Enable registration link in top navigation"
TPL_SCOUTJOOM3_FAVICON_LABEL="Favicon Image File"
TPL_SCOUTJOOM3_FAVICON_DESC="Upload your own favicon image file"
TPL_SCOUTJOOM3_TOTOP_LABEL="Scroll To Top  - Enabled"
TPL_SCOUTJOOM3_TOTOP_DESC="Enable 'scroll to top' link/button."
TPL_SCOUTJOOM3_COPYRIGHTS_LABEL="Copyright Text - Enabled"
TPL_SCOUTJOOM3_COPYRIGHTS_DESC="Enable the Copyright Text in the footer of the template, by using the box below for your custom text."
TPL_SCOUTJOOM3_COPYRIGHTS_TEXT_LABEL="Copyright Text"
TPL_SCOUTJOOM3_GA_LABEL="Google Analitycs"
TPL_SCOUTJOOM3_GA_DESC="Enable the Google Analytics Tracking Code to be added to your template."
TPL_SCOUTJOOM3_GA_TCODE_LABEL="Tracking Code"
TPL_SCOUTJOOM3_GA_TCODE_DESC="Enter your Google Analytics UA Tracking Code (i.e. UA-12345678-1)"
TPL_SCOUTJOOM3_FONTAWESOMECSS_LABEL="FontAwesome Icons"
TPL_SCOUTJOOM3_FONTAWESOMECSS_DESC="Include the full range of FontAwesome icons"
TPL_SCOUTJOOM3_K2CSS_LABEL="Style for K2 Component"
TPL_SCOUTJOOM3_K2CSS_DESC="Enable this parameter if you are using K2 and wish to use the built-in styles for the K2 Component."
TPL_SCOUTJOOM3_FIELD_LESS_COMPILE_LABEL="Recompile Bootstrap LESS"
TPL_SCOUTJOOM3_FIELD_LESS_COMPILE_DESC="Please be careful if you do not know what you are doing or do not know LESS - this parameter is to recompile your LESS changes. Turn on, refresh your frontend site, then come back and turn of this parameter."
TPL_SCOUTJOOM3_FRONTPAGESHOW_LABEL="Show FrontPage Articles"
TPL_SCOUTJOOM3_FRONTPAGESHOW_DESC="Show the frontpages articles by turning on or off."
TPL_SCOUTJOOM3_FIELD_LOAD_JQUERY_LABEL="Load jQuery"
TPL_SCOUTJOOM3_FIELD_LOAD_JQUERY_DESC="This template requires jQuery. Select the way you want to load it "
TPL_SCOUTJOOM3_LOAD_JQUERY_NOT="Don't load"
TPL_SCOUTJOOM3_LOAD_JQUERY_LOCALLY="Load it locally"
TPL_SCOUTJOOM3_LOAD_JQUERY_CDN="Load it from CDN"
TPL_SCOUTJOOM3_FIELD_LOAD_BOOTSTRAP_LABEL="Load Bootstrap"
TPL_SCOUTJOOM3_FIELD_LOAD_BOOTSTRAP_DESC="This template requires Bootstrap 3. Select the way that you want to load it"
TPL_SCOUTJOOM3_LOAD_BOOTSTRAP_NOT="Don't load it"
TPL_SCOUTJOOM3_LOAD_BOOTSTRAP_LOCALLY="Load it locally"
TPL_SCOUTJOOM3_LOAD_BOOTSTRAP_CDN="Load it from CDN"
TPL_SCOUTJOOM3_FIELD_ALLOW_LESS_COMPILE_LABEL="Allow to compile LESS"
TPL_SCOUTJOOM3_FIELD_ALLOW_LESS_COMPILE_DESC="If enabled you can add the ?compile=1 to the site URL while developing the site to force LESS compile on load. REMEMBER TO DISABLE IT FOR PRODUCTION SITES"

//Social Icons
TPL_SCOUTJOOM3_SOCIAL_ICONS_LABEL="Social Icons Buttons"
TPL_SCOUTJOOM3_SOCIAL_ICONS_DESC="Enabling this social icons parameter, displays social icons at the top right of your template."
TPL_SCOUTJOOM3_FACEBOOK_LABEL="Facebook URL"
TPL_SCOUTJOOM3_FACEBOOK_DESC="Link to your account on Facebook"
TPL_SCOUTJOOM3_TWITTER_LABEL="Twitter URL"
TPL_SCOUTJOOM3_TWITTER_DESC="Link to your account on Twitter"
TPL_SCOUTJOOM3_DRIBBBLE_LABEL="Dribbble URL"
TPL_SCOUTJOOM3_DRIBBBLE_DESC="Link to your account on Dribbble"
TPL_SCOUTJOOM3_PINTEREST_LABEL="Pinterest URL"
TPL_SCOUTJOOM3_PINTEREST_DESC="Link to your account on Pinterest"
TPL_SCOUTJOOM3_LINKEDIN_LABEL="LinkedIn URL"
TPL_SCOUTJOOM3_LINKEDIN_DESC="Link to your account on Linked In"
TPL_SCOUTJOOM3_FLICKR_LABEL="Flickr URL"
TPL_SCOUTJOOM3_FLICKR_DESC="Link to your account on Flickr"
TPL_SCOUTJOOM3_YOUTUBE_LABEL="Youtube URL"
TPL_SCOUTJOOM3_YOUTUBE_DESC="Link to your account on Youtube"
TPL_SCOUTJOOM3_VIMEO_LABEL="Vimeo URL"
TPL_SCOUTJOOM3_VIMEO_DESC="Link to your account on Vimeo"
TPL_SCOUTJOOM3_GOOGLE_PLUS_LABEL="Google+ URL"
TPL_SCOUTJOOM3_GOOGLE_PLUS_DESC="Link to your account on Google+"

//Custom CSS Settings
TPL_SCOUTJOOM3_CUSTOM_CSS_LABEL="Custom Inline CSS"
TPL_SCOUTJOOM3_CUSTOM_CSS_DESC="Either use the templates custom.css file or enter your small CSS style changes in the box below & enable this parameter."
TPL_SCOUTJOOM3_CUSTOM_CSS_INPUT_LABEL=""

; Custom colours
TPL_SCOUTJOOM3_COLOR_ENABLED_DESC="Do you want to enable this custom Colour?"
TPL_SCOUTJOOM3_COLOR_CODE_DESC="Hexadecimal Colour code"
TPL_SCOUTJOOM3_COLOR_SELECTOR_DESC="The CSS class/selector to apply this Colour to. You can find this by inspecting your website with Chrome Inspector or Firefox Firebug."
TPL_SCOUTJOOM3_COLOR_PROPERTY_DESC="The CSS properties where this colour will be applied. {color} will be replaced with the colour code. Example: border: 3px solid {color}; You can insert more than one properties. Example: color: {color}; border: 2px solid {color};"
TPL_SCOUTJOOM3_COLOR1_ENABLED_LABEL="Colour1 enabled"
TPL_SCOUTJOOM3_COLOR1_CODE_LABEL="Colour1 code"
TPL_SCOUTJOOM3_COLOR1_PROPERTY_LABEL="Colour1 CSS property"
TPL_SCOUTJOOM3_COLOR1_SELECTOR_LABEL="Colour1 CSS Class"
TPL_SCOUTJOOM3_COLOR2_ENABLED_LABEL="Colour2 enabled"
TPL_SCOUTJOOM3_COLOR2_CODE_LABEL="Colour2 code"
TPL_SCOUTJOOM3_COLOR2_SELECTOR_LABEL="Colour2 CSS Class"
TPL_SCOUTJOOM3_COLOR2_PROPERTY_LABEL="Colour2 CSS property"
TPL_SCOUTJOOM3_COLOR3_ENABLED_LABEL="Colour3 enabled"
TPL_SCOUTJOOM3_COLOR3_CODE_LABEL="Colour3 code"
TPL_SCOUTJOOM3_COLOR3_SELECTOR_LABEL="Colour3 CSS Class"
TPL_SCOUTJOOM3_COLOR3_PROPERTY_LABEL="Colour3 CSS property"
TPL_SCOUTJOOM3_COLOR4_ENABLED_LABEL="Colour4 enabled"
TPL_SCOUTJOOM3_COLOR4_CODE_LABEL="Colour4 code"
TPL_SCOUTJOOM3_COLOR4_SELECTOR_LABEL="Colour4 CSS Class"
TPL_SCOUTJOOM3_COLOR4_PROPERTY_LABEL="Colour4 CSS property"
TPL_SCOUTJOOM3_COLOR5_ENABLED_LABEL="Colour5 enabled"
TPL_SCOUTJOOM3_COLOR5_CODE_LABEL="Colour5 code"
TPL_SCOUTJOOM3_COLOR5_SELECTOR_LABEL="Colour5 CSS Class"
TPL_SCOUTJOOM3_COLOR5_PROPERTY_LABEL="Colour5 CSS property"

; Wireframing CSS
TPL_SCOUTJOOM3_WIREFRAMING_LABEL="Enable Wireframing CSS"
