/*-------------------------------- 
 * CSS override to change template.
---------------------------------*/

/* --------------------------------------------

* This file (custom.css) is the css file that * 

* handles any overrides you want to do with   *

* joomla or the bootstrap css files, as it is *

* loaded as the last css file in the template *          *

* -------------------------------------------*/
/*-------------------------------- 
 * FONTS.
---------------------------------*/

@font-face{font-family:'TheSerifPlain';src:url("../fonts/theserif-hp5plain-webfont.eot");src:local("☺"),url("css/../fonts/theserif-hp5plain-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/theserif-hp5plain-webfont.woff") format("woff"),url("../fonts/theserif-hp5plain-webfont.ttf") format("truetype"),url("../fonts/theserif-hp5plain-webfont.svgz#TheSerifPlain") format("svg"),url("../fonts/theserif-hp5plain-webfont.svg#TheSerifPlain") format("svg");font-weight:normal;font-style:normal}@font-face {
	font-family: 'TheSerifSemi';
	src: url("../fonts/theserif-hp6sebld-webfont.eot");
	src: local("☺"),url("css/../fonts/theserif-hp6sebld-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/theserif-hp6sebld-webfont.woff") format("woff"),url("../fonts/theserif-hp6sebld-webfont.ttf") format("truetype"),url("../fonts/theserif-hp6sebld-webfont.svgz#TheSerifSemi") format("svg"),url("../fonts/theserif-hp6sebld-webfont.svg#TheSerifSemi") format("svg");
	font-weight: normal;
	font-style: normal
}

@font-face{font-family:'TheSerifExtraBold';src:url("../fonts/theserif-exbld-webfont.eot");src:local("☺"),url("css/../fonts/theserif-exbld-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/theserif-exbld-webfont.woff") format("woff"),url("../fonts/theserif-exbld-webfont.ttf") format("truetype"),url("../fonts/theserif-exbld-webfont.svgz#TheSerifBlack") format("svg"),url("../fonts/theserif-exbld-webfont.svg#TheSerifBlack") format("svg");font-weight:normal;font-style:normal}






/* Start - Joostrap Template Main Overrides

-----------------------------------------*/

body {

	padding-top:10px;
	padding-left: 20px;
}

.container-fluid { 

	max-width:1170px; 

	margin:0 auto; 

	padding-left:0; 

	padding-right:0; 

}

.row-fluid .first {

	margin-left: 0 !important;

}

#content .moduletable,

#sidebar .moduletable,

#sidebar-2 .moduletable {

	margin-bottom:18px;

	margin-left:10px;

}

ul.nav.pull-right li.dropdown a.dropdown-toggle {

	padding-top:8px !important;

}

form#form-login div.control-group div.controls a {

	display:block;

}

.sidebar-right{
	position: relative;

}


/* Start - iFrame/Embed Responsive Overrides 

 * For things like YouTube & Vimeo

 * embed codes, etc...

------------------------------------------*/

.embed-container {

	position: relative;

	padding-bottom: 56.25%; /* 16/9 ratio */

	padding-top: 30px; /* IE6 workaround*/

	height: 0;

	overflow: hidden;

}

.embed-container iframe,

.embed-container object,

.embed-container embed {

	position: absolute;

	top: 0;

	left: 0;

	width: 100%;

	height: 100%;

}

#map_canvas img {

	max-width:none;

}



/* Start - Login Override Menu Dropdown

-------------------------------------*/

#login-dropdown {

	width: 250px;

	padding: 10px;

}

#login-dropdown .input-prepend {

	margin-left: 10px;

}

div.login-remember {

	padding: 5px;

}

.navbar .nav.pull-right {

	float: left !important;

	margin-left: 0 !important;

	margin-right: 0 !important;

	padding-top:2px;

}
#top{
	left: 410px;
	bottom: 170px;
	position: relative;
}
#top-toolbar {
	width: 230px;

}
#mainbody{
	bottom: 10px;
	position: relative;

}
#sb-site {
    background-color: transparent;
    position: relative;
    width: 100%;
    z-index: 1;
}

/* Template Logo & Strapline */

.template-logo {

	padding: 15px 0 0 0;

}

.template-strapline {

	padding: 15px 0 15px 0;

}

.social-icons{
	position: relative;
	left: 15px;
		z-index: 99;
	float: right;
	top: 40px;
}

/* Start - Bootstrap Overrides

----------------------------*/

div.nav-collapse.in.collapse {

	height:auto !important;

}

.form-search input, .form-inline input, .form-horizontal input, .form-search textarea, .form-inline textarea, .form-horizontal textarea, .form-search select, .form-inline select, .form-horizontal select, .form-search .help-inline, .form-inline .help-inline, .form-horizontal .help-inline, .form-search .uneditable-input, .form-inline .uneditable-input, .form-horizontal .uneditable-input, .form-search .input-prepend, .form-inline .input-prepend, .form-horizontal .input-prepend, .form-search .input-append, .form-inline .input-append, .form-horizontal .input-append {

	max-width: 170px;

}

.custom {

	background:none;

	padding:10px;

}

/* Start -JoomScout3 overrides */

/* Background and logo */
.template-logo {
    padding: 10px 0 0 15px;
}
.group-logo {
    height: 135px;
    margin-top: 15px;
    width: 100%;
}
.group-name {
    color: #70538B;
    float: left;
    font: 3em/80% "TheSerifExtraBold",Tahoma,Verdana,Arial,Sans-serif;
    max-width: 280px;
    transform: rotate(353deg);
}
.scout-logo {
    float: right;
    font-size: 3em;
    height: 75px !important;
    width: 110px !important;
}

.row-fluid {
    background: url("../images/topmask.png") repeat-x scroll 0 0 #FEFFFF;
    box-shadow: 0 0 5px #333333;
    margin-bottom: 20px;
    padding: 25px;
    width: 90%;
}

/* Body edge padding */
body {

	padding-left: 20px;
	background: url(../images/home-header-bg.jpg) no-repeat 0 180px;
	width: 100%;
}
body, p {
	body {
    font-family: Verdana,Arial,Sans-serif;
    color: rgb(64, 78, 90);
    font-size: 12px;
    line-height: 1.467em;
}
}

#main{
	background-color: transparent;
	margin-top: 30px;
	width: 98%;
	padding-left: 20px;
	padding-right: 20px;
	color: #efefef;
}
.row{
    background: url("../images/topmask.png") repeat-x scroll 0 0 #FEFFFF;
    box-shadow: 0 0 5px #333333;
    margin-bottom: 20px;
    padding: 25px;
    width: 90%;
}
.items-row{
    background: #FEFFFF none repeat-x scroll 0 0;
    box-shadow: none;
    margin-bottom: 20px;
    padding: 0px;
    width: 105%;
}

/* Navigation */
#menu {
	position: relative;
	bottom: 38px;
}
#menu .container{

	border-bottom: none;
    border-top: none;
    padding: 0;

}


.caret {
    border-top: 4px solid #b773f7;
}
.nav-tabs > li > a, .nav-pills > li > a {
padding-right: 24px;
padding-left: 24px;
margin-right: 2px;
line-height: 14px;

	background:  url(../images/menu-bg.png) no-repeat;
	    
	
}
.nav-tabs > li > a {
    background-color: #EEEEEE;
    border: medium none rgba(0, 0, 0, 0);
    border-radius: 0;
    color: #70538B !important;
    font: 1.2em/20px "TheSerifPlain",Tahoma,Verdana,Arial,Sans-serif;
    padding-bottom: 20px;
    padding-top: 18px;
    text-transform: uppercase;
}

 .nav > li > a:hover, .nav > li > a:focus {
	background-color: #70538b;
	color: #feffff;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
	background-color: #70538b !important;
	color: #feffff !important;
	border-style: none !important;
}


.navbar .nav{
	position: relative;
	left: -57px;
	padding-right: 20px;
	padding-left: 20px;
}
.navbar-inverse .navbar-inner {
    background-color: #83a40b;
    background-image: linear-gradient(to bottom, #96bc0a, #83a40b);
    background-repeat: repeat-x;
    border-color: #83a40b;
}
.navbar-inverse .brand, .navbar-inverse .nav > li > a {
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar .nav > li > a {
    color: #fff;
    float: none;
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: 0 1px 0 #333;
	font-size: 16px;
}
.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:focus {
    background-color: #46007f;
    background-image: linear-gradient(to bottom, #5c20a6, #46007f);
    background-repeat: repeat-x;

    color: #FFFFFF;
}
.navbar .nav > li > a:hover{
	background-color: #6d8905;
    background-image: linear-gradient(to bottom, #83a40b, #6d8905);
    background-repeat: repeat-x;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
    background-color: #916fac;
    background-image: linear-gradient(to bottom, #9c78b9, #916fac);
    background-repeat: repeat-x;

    color: #FFFFFF;
}


#menu .container-fluid {
    border-bottom: none;
    border-top: none;
    padding: 30px 20px 0;
    
}

.nav-tabs {
    border-bottom: none;
}
/* content formats */
.snap-shot {
    border: 10px solid #F7F7F7;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.12);
    float: right;
    margin: 4px;
    transform: rotate(-6deg);
    z-index: 99;
}
.snap-shot-left {
    border: 10px solid #F7F7F7;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.12);
    float: left;
    margin: 4px 30px 4px 4px;
    transform: rotate(4deg);
    z-index: 99;
}
/* Typography */
a{
	color: #939393 !important;
}
h1,h2,h3,h4{
	font-family: "TheSerifExtraBold",Tahoma,Verdana,Arial,Sans-serif;
	font-weight: normal;
	font-style: normal;
	color: rgb(64, 78, 90);
}

h4{
	text-transform: none;
	font-size: 25px;
}
.page-header {
    border-bottom: 1px solid #EEEEEE;
    margin: 0;
    padding-bottom: 9px;
	border-style: none;
	padding: 0;
}

.btn{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    
}
.search-module button {
    top: -2px;
}

/* Editor */
#jform_title{
	position: relative;
	top: 10px;
	
}
.btn{
	background-color: #1085DE;
}


/* Media Query Overrides Below

----------------------------*/

/* Desktops

---------*/

@media (min-width: 980px) and (max-width: 1280px) {

	body {padding-top: 10px;
		padding-left: 20px;}

}		 

/* Portrait tablet to landscape and desktop

-----------------------------------------*/

@media (min-width: 768px) and (max-width: 979px) {

	body {padding-top: 0px;}

}	 

/* Landscape phone to portrait tablet

-----------------------------------*/

@media (max-width: 767px) {

	body {padding-top: 0px;}

	#content .moduletable,#sidebar .moduletable,#sidebar-2 .moduletable {margin-bottom:18px;margin-left:0px;}

	.custom {padding:0;}

}

/* Landscape phones and down

--------------------------*/

@media (max-width: 480px) {

	body {padding-top: 0px;}
	.group-name {
    color: #70538B;
    float: left;
    font: 2em/80% "TheSerifExtraBold",Tahoma,Verdana,Arial,Sans-serif;
    max-width: 200px;
    transform: rotate(353deg);
}
.scout-logo {
    float: right;
    font-size: 2em;
    height: 37px !important;
    width: 55px !important;
	position: relative;
	bottom: 30px;
}
.group-logo {
    height: 82px;
    margin-top: 15px;
    width: 100%;
}
body {

	padding-left: 20px;
	background: url(../images/home-header-bg.jpg) no-repeat 0 130px;
	width: 100%;
}
.row{
	width: 100%;
}
.nav-tabs > li > a, .nav-pills > li > a {
    padding-right: 24px;
    display: inline-block;
    padding-left: 24px;
    margin-right: 2px;
    line-height: 14px;
    width: 370%;
    background: transparent none no-repeat scroll 0% 0%;
}

}	

/* Portrait phone

---------------*/

@media (max-width: 320px) {

	body {padding-top: 0px;}

}
