/*------------
	K2 Component
------------*/

/* --- Basic typography --- */
a:active,
a:focus {outline:0;}
img {border:none;}

/* --- Global K2 container --- */
#k2Container {padding:0 0 24px 0;}
body.contentpane #k2Container {padding:16px;} /* used in popups */

/* --- General padding --- */
.k2Padding {padding:4px;}

/* --- Clearing --- */
.clr {clear:both;height:0;line-height:0;display:block;float:none;padding:0;margin:0;border:none;}

/* --- Zebra rows --- */
.even {border-bottom: 1px solid #f0f0f0; padding:6px;}
.odd { padding:6px;}

/* --- RSS feed icon --- */
div.k2FeedIcon {padding:4px 8px;}
div.k2FeedIcon a,
div.k2FeedIcon a:hover {display:block;float:right;margin:0;padding:0;width:16px;height:16px;background:url(../images/feed.png) no-repeat 50% 50%;}
div.k2FeedIcon a span,
div.k2FeedIcon a:hover span {display:none;}

/* --- Rating --- */
.itemRatingForm {display:block;vertical-align:middle;line-height:25px;float:left;}
.itemRatingLog {font-size:11px;margin:0;padding:0 0 0 4px;float:left;}
div.itemRatingForm .formLogLoading {background:url(../images/system/loading.gif) no-repeat left center;height:25px;padding:0 0 0 20px;}
.itemRatingList,
.itemRatingList a:hover,
.itemRatingList .itemCurrentRating {background:transparent url(../images/system/transparent_star.gif) left -1000px repeat-x;}
.itemRatingList {position:relative;float:left;width:125px;height:25px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top;}
.itemRatingList li {display:inline;background:none;padding:0;}
.itemRatingList a,
.itemRatingList .itemCurrentRating {position:absolute;top:0;left:0;text-indent:-1000px;height:25px;line-height:25px;outline:none;overflow:hidden;border:none;cursor:pointer;}
.itemRatingList a:hover {background-position:left bottom;}
.itemRatingList a.one-star {width:20%;z-index:6;}
.itemRatingList a.two-stars {width:40%;z-index:5;}
.itemRatingList a.three-stars {width:60%;z-index:4;}
.itemRatingList a.four-stars {width:80%;z-index:3;}
.itemRatingList a.five-stars {width:100%;z-index:2;}
.itemRatingList .itemCurrentRating {z-index:1;background-position:0 center;margin:0;padding:0;}
span.siteRoot {display:none;}

/* --- CSS added with Javascript --- */
.smallerFontSize {font-size:100%;line-height:inherit;}
.largerFontSize {font-size:150%;line-height:140%;}

/* --- ReCaptcha --- */
.recaptchatable .recaptcha_image_cell,
#recaptcha_table {background-color:#fff !important;}
#recaptcha_table {border-color: #ccc !important;}
#recaptcha_response_field {border-color: #ccc !important;background-color:#fff !important;}

/* --- Primary lists in modules --- */
div.k2LatestCommentsBlock ul,
div.k2TopCommentersBlock ul,
div.k2ItemsBlock ul,
div.k2LoginBlock ul,
div.k2UserBlock ul.k2UserBlockActions,
div.k2UserBlock ul.k2UserBlockRenderedMenu,
div.k2ArchivesBlock ul,
div.k2AuthorsListBlock ul,
div.k2CategoriesListBlock ul,
div.k2UsersBlock ul {} /* Example CSS: padding:0;margin:0;list-style:none;*/

div.k2LatestCommentsBlock ul li,
div.k2TopCommentersBlock ul li,
div.k2ItemsBlock ul li,
div.k2LoginBlock ul li,
div.k2UserBlock ul.k2UserBlockActions li,
div.k2UserBlock ul.k2UserBlockRenderedMenu li,
div.k2ArchivesBlock ul li,
div.k2AuthorsListBlock ul li,
div.k2CategoriesListBlock ul li,
div.k2UsersBlock ul li {} /* Example CSS: display:block;clear:both;padding:2px 0;border-bottom:1px dotted #ccc;*/

.clearList {display:none;float:none;clear:both;} /* this class is used to clear all previous floating list elements */
.lastItem {border:none;} /* class appended on last list item */

/* --- Avatars --- */
.k2Avatar img {display:block;float:left;background:#fff;border:1px solid #ccc;padding:2px;margin:2px 4px 4px 0;}

/* --- Read more --- */
a.k2ReadMore {}
a.k2ReadMore:hover {}

/* --- Pagination --- */
div.k2Pagination {padding:8px;margin:24px 0 4px 0;text-align:center;color:#999; font-size: 11px; }

/* --- Pagination (additional styling for Joomla! 1.6+) --- */
div.k2Pagination ul {text-align:center; border-bottom: 1px solid #e2e2e2;}
div.k2Pagination ul li {display:inline; font-size: 12px;}
div.k2Pagination ul li a { padding: 10px 15px; display: inline-block; border-left: 1px solid #f0f0f0;}
div.k2Pagination ul li.disabled a { border-left: 0; color: #888; }
div.k2Pagination ul li.active a { background: #f5f5f5; color: #888; }
div.k2Pagination ul li a:hover { background: #fafafa; }
div.k2Pagination ul li.active a:hover { background: #f5f5f5; }
div.k2Pagination ul li.disabled a:hover { background: none; }

/* --- Extra fields: CSV data styling --- */
table.csvData {}
table.csvData tr th {}
table.csvData tr td {}

/* --- Featured flags: the classes are repeated further below to indicate placement in the CSS structure --- */
div.itemIsFeatured,
div.catItemIsFeatured,
div.userItemIsFeatured {}

/* -- Tags -- */
ul.itemTags li a {font-size:11px;font-weight:normal;line-height:24px; margin:0; padding:9px;color:#111; }
ul.itemTags li a:after { content:","; }
ul.itemTags li a:hover { background:#333; color: #fff; }



/*----------------------------------------------------------------------
	Component: Item view
----------------------------------------------------------------------*/
a.itemPrintThisPage {display:block;width:160px;margin:4px auto 16px;padding:4px;background:#F7FAFE;border:1px solid #ccc;text-align:center;color:#555;font-size:13px;}
a.itemPrintThisPage:hover {background:#eee;text-decoration:none;}

div.itemView {padding:8px 0 24px 0;margin:0 0 24px 0;border-bottom:1px dotted #ccc;} /* this is the item container for this view */
div.itemIsFeatured {} /* Attach a class for each featured item */

.itemEditLink {float:right;display:block;padding:4px 0;margin:0;width:120px;text-align:right;}
.itemEditLink a {padding:12px 20px;border:1px solid #eee; text-decoration:none;font-size:11px;font-weight:normal;}
.itemEditLink a:hover {background:#333; color: #fff;}

span.itemAuthor {display:block;padding:0;margin:0; font-size: 11px; text-transform: uppercase;}
span.itemAuthor a { font-size: 11px; }
span.itemAuthor a:hover {}

div.itemHeader {}
	div.itemHeader span.itemDateCreated {color:#999;font-size:11px;}
	div.itemHeader h2.itemTitle { padding:10px 0 4px 0;margin:0; }
	div.itemHeader h2.itemTitle span {}
	div.itemHeader h2.itemTitle span sup {font-size:12px;color:#CF1919;text-decoration:none;} /* "Featured" presented in superscript */

div.itemToolbar {padding:15px 0 15px 0;margin:16px 0 0 0; border-top: 1px solid #f0f0f0; border-bottom: 1px solid #f0f0f0; }
	div.itemToolbar ul {text-align:left;list-style:none;padding:0;margin:0;}
	div.itemToolbar ul li {display:inline;list-style:none;padding:8px 5px;margin:0; text-align:center;background:none;font-size:11px; color: #858585;}
	div.itemToolbar ul > li:first-child { padding-left: 0; } 
	div.itemToolbar ul li a {font-size:11px;font-weight:normal; }
	div.itemToolbar ul li a:hover {}
	div.itemToolbar ul li a span {}
	div.itemToolbar ul li a.itemPrintLink { text-transform: uppercase; }
	div.itemToolbar ul li a.itemPrintLink span {}
	div.itemToolbar ul li a.itemEmailLink { text-transform: uppercase;}
	div.itemToolbar ul li a.itemEmailLink span {}
	div.itemToolbar ul li a.itemVideoLink {}
	div.itemToolbar ul li a.itemVideoLink span {}
	div.itemToolbar ul li a.itemImageGalleryLink { }
	div.itemToolbar ul li a.itemImageGalleryLink span {}
	div.itemToolbar ul li a.itemCommentsLink {}
	div.itemToolbar ul li a.itemCommentsLink span {}
	div.itemToolbar ul li a img {vertical-align:middle;}
	div.itemToolbar ul li span.itemTextResizerTitle { color: #666; }
	div.itemToolbar ul li a#fontDecrease span,
	div.itemToolbar ul li a#fontIncrease span {display:none;}
	div.itemToolbar ul li.font-sizer a { 
	position: relative;
	display: inline-block;
	margin-bottom: -5px;
	overflow: hidden;
	width: 17px;
	height: 17px;
	background-image: url(../images/font-sizer.png);
	background-repeat: no-repeat;
	border: 1px solid #ddd;
	-webkit-transition: all 180ms ease-in-out;
       -moz-transition: all 180ms ease-in-out;
		-ms-transition: all 180ms ease-in-out;
		 -o-transition: all 180ms ease-in-out;
			transition: all 180ms ease-in-out;
	}
	
	div.itemToolbar ul li.font-sizer a:hover { border: 1px solid #444; }
	div.itemToolbar ul li.font-sizer a#fontDecrease { background-position: 100% 0; margin-left: 5px; }
	div.itemToolbar ul li.font-sizer a#fontIncrease { background-position: 0 100%;  }
div.itemRatingBlock {padding:8px 0;}
	div.itemRatingBlock span {display: none;}

div.itemBody {padding:8px 0;margin:0;}

div.itemImageBlock { margin: 0 0 12px 0; max-width: 100%; }
.itemImageBlock .img-wrapper { margin-bottom: 6px; }
	span.itemImage {position: relative; display:block;text-align:center; max-width: 100%;}
	span.itemImage img {}
	span.itemImageCaption {color:#666;float:left;display:block;font-size:11px;}
	span.itemImageCredits {color:#999;float:right;display:block;font-style:italic;font-size:11px;}

div.itemIntroText {color:#222; font-weight: bold; padding:3px 0 9px 0;}
	div.itemIntroText img {}

div.itemFullText {}
	div.itemFullText h3 {margin:0;padding:16px 0 4px 0;}
	div.itemFullText p {}
	div.itemFullText img {}

div.itemExtraFields {margin:16px 0 0 0;padding:8px 0 0 0;border-top:1px dotted #ddd;}
	div.itemExtraFields h3 {margin:0;padding:0 0 8px 0;line-height:normal !important;}
	div.itemExtraFields ul {margin:0;padding:0;list-style:none;}
	div.itemExtraFields ul li {display:block;}
	div.itemExtraFields ul li span.itemExtraFieldsLabel {display:block;float:left;font-weight:bold;margin:0 4px 0 0;width:30%;}
	div.itemExtraFields ul li span.itemExtraFieldsValue {}

div.itemContentFooter {display:block;text-align:right;padding:9px 0;margin:16px 0 4px 0; font-size: 11px; font-style: italic; border-top: 1px solid #f0f0f0; color: #808080; }
	span.itemHits {float:left;}
	span.itemDateModified {}

div.itemSocialSharing {padding:20px 0 15px 0; border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; }
	div.itemTwitterButton {float:left;margin:2px 0 0 0;}
	div.itemFacebookButton {float:left;margin-right:0px; min-width: 300px;}
	div.itemGooglePlusOneButton {}

div.itemLinks {padding:0;}

div.itemTagsBlock {padding:15px 0; border-bottom:1px solid #eaeaea;}
	div.itemTagsBlock span { margin-right: 5px; font-size: 11px; color: #808080; }
	ul.itemTags {list-style:none;padding:0;margin:0;display:inline; }
	ul.itemTags li {display:inline;list-style:none; margin:0;text-align:center; }


div.itemAttachmentsBlock {padding:15px 0;border-bottom:1px solid #eaeaea;}
	div.itemAttachmentsBlock span {font-size: 11px; color:#555;padding:0 4px 0 0;}
	div.itemAttachmentsBlock ul.itemAttachments {list-style:none;padding:0;margin:0;display:inline;}
	div.itemAttachmentsBlock ul.itemAttachments li {display:inline;list-style:none;padding:0 4px;margin:0;text-align:center;}
	div.itemAttachmentsBlock ul.itemAttachments li a {}
	div.itemAttachmentsBlock ul.itemAttachments li a:hover {}
	div.itemAttachmentsBlock ul.itemAttachments li span {font-size:10px;color:#999;font-weight:normal;}

/* Author block */
div.itemAuthorBlock { margin:18px 0 16px 0;padding:30px; background: #fafafa; border-bottom: 1px solid #f0f0f0; }
	div.itemAuthorBlock img.itemAuthorAvatar {float:left;display:block;background:#fff; margin:0 20px 10px 0;}
	div.itemAuthorBlock div.itemAuthorDetails {margin:0;padding:4px 0 0 0;}
	div.itemAuthorBlock div.itemAuthorDetails h3.itemAuthorName {margin:0 0 4px 0;padding:0;}
	div.itemAuthorBlock div.itemAuthorDetails h3.itemAuthorName a { margin:0;padding:0;}
	div.itemAuthorBlock div.itemAuthorDetails h3.itemAuthorName a:hover {}
	div.itemAuthorBlock div.itemAuthorDetails p { }
	div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl {font-weight:bold;color:#000; padding:0 8px 0 0;margin:0 4px 0 0;}
	div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorEmail {font-weight:bold;color:#000;}
	div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl a,
	div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorEmail a {font-weight:normal;}

/* Author latest */
div.itemAuthorLatest {margin-bottom:16px;padding:0;}
	div.itemAuthorLatest h3 {}
	div.itemAuthorLatest ul { list-style-type: none; margin-left: 0; }
		div.itemAuthorLatest ul li { padding-left: 10px; }
			div.itemAuthorLatest ul li a {}
			div.itemAuthorLatest ul li a:hover {}

/* Related by tag */
div.itemRelated {margin-bottom:16px;padding:0;} /* Add overflow-x:scroll; if you want to enable the scrolling features, as explained in item.php */
	div.itemRelated h3 {}
	div.itemRelated ul { list-style-type: none; margin-left: 0;}
		div.itemRelated ul li { padding-left: 10px;}
		div.itemRelated ul li.k2ScrollerElement {float:left;overflow:hidden;border:1px solid #ccc;padding:4px;margin:0 4px 4px 0;background:#fff;} /* you need to insert this class in the related li element in item.php for this styling to take effect */
		div.itemRelated ul li.clr {clear:both;height:0;line-height:0;display:block;float:none;padding:0;margin:0;border:none;}
			a.itemRelTitle {}
			div.itemRelCat {}
				div.itemRelCat a {}
			div.itemRelAuthor {}
				div.itemRelAuthor a {}
			img.itemRelImg {}
			div.itemRelIntrotext {}
			div.itemRelFulltext {}
			div.itemRelMedia {}
			div.itemRelImageGallery {}

/* Video */
div.itemVideoBlock {margin:0 0 16px 0; max-width: 100%; }
	div.itemVideoBlock div.itemVideoEmbedded {text-align:center;} /* for embedded videos (not using AllVideos) */
	div.itemVideoBlock span.itemVideo {display:block;overflow:hidden;}
	div.itemVideoBlock span.itemVideoCaption { float:left;display:block;font-size:11px; width:60%; padding-top: 6px; }
	div.itemVideoBlock span.itemVideoCredits { float:right;display:block;font-style:italic;font-size:11px;width:35%;text-align:right; padding-top: 6px; }

/* Image Gallery */
div.itemImageGallery {margin:0 0 16px 0;padding:0;}

/* Article navigation */
div.itemNavigation { display: block; width: 100%; overflow: hidden; padding:15px 0;margin:0 0 30px 0; border-bottom: 1px solid #eaeaea; }
	div.itemNavigation span.itemNavigationTitle {display: none; }
	div.itemNavigation a.itemPrevious {padding:0 12px 0 0; float: left;}
	div.itemNavigation a.itemNext {padding:0 0 0 12px; float: right;}

/* Comments */
div.itemComments {}

	div.itemComments .itemCommentsCounter {margin:0 0 24px; padding-bottom: 24px; border-bottom: 3px solid #111; }
	div.itemComments ul.itemCommentsList {margin:0 0 24px 0;padding:0;list-style:none; }
	div.itemComments ul.itemCommentsList li {padding:30px 20px 15px 30px;margin:0 0 20px;border-bottom: 1px solid #ddd; }
	div.itemComments ul.itemCommentsList li.authorResponse { }
	div.itemComments ul.itemCommentsList li.unpublishedComment { background:#ffeaea; }
	div.itemComments ul.itemCommentsList li img {float:left;margin:4px 20px 12px 0; }
	div.itemComments ul.itemCommentsList li img {float:left;margin:4px 20px 12px 0; }
	div.itemComments ul.itemCommentsList li span.commentDate {padding:0 4px 0 0;margin:0 8px 0 0; font-style: italic; font-size: 11px;  }
	div.itemComments ul.itemCommentsList li span.commentAuthorName { font-style: italic; }
	div.itemComments ul.itemCommentsList li p {padding:4px 0;}
	div.itemComments ul.itemCommentsList li span.commentAuthorEmail {display:none;}
	div.itemComments ul.itemCommentsList li span.commentLink {float:right;margin-left:8px;}
	div.itemComments ul.itemCommentsList li span.commentLink a {font-size:11px; color: #aeaeae; }
	div.itemComments ul.itemCommentsList li span.commentLink a:hover {font-size:11px;color:#000;}

	div.itemComments ul.itemCommentsList li span.commentToolbar {display:block;clear:both;}
	div.itemComments ul.itemCommentsList li span.commentToolbar a {font-size:11px;color:#999;text-decoration:underline;margin-right:4px;}
	div.itemComments ul.itemCommentsList li span.commentToolbar a:hover {font-size:11px;color:#555;text-decoration:underline;}
	div.itemComments ul.itemCommentsList li span.commentToolbarLoading {background:url(../images/system/searchLoader.gif) no-repeat 100% 50%;}

div.itemCommentsPagination {padding:4px;margin:0 0 24px 0;}
	div.itemCommentsPagination span.pagination {display:block;float:right;clear:both;}

div.itemCommentsForm h3 {margin:0 0 24px 0;padding:0 0 24px 0; border-bottom: 3px solid #111; }
	div.itemCommentsForm p.itemCommentsFormNotes { }
	div.itemCommentsForm form {}
	div.itemCommentsForm form label.formComment {display:block;margin:12px 0 0 2px;}
	div.itemCommentsForm form label.formName {display:block;margin:12px 0 0 2px;}
	div.itemCommentsForm form label.formEmail {display:block;margin:12px 0 0 2px;}
	div.itemCommentsForm form label.formUrl {display:block;margin:12px 0 0 2px;}
	div.itemCommentsForm form label.formRecaptcha {display:block;margin:12px 0 0 2px;}
	div.itemCommentsForm form textarea.inputbox {display:block;width:350px;height:160px;margin:0;}
	div.itemCommentsForm form input.inputbox {display:block;width:350px;margin:0; }
	div.itemCommentsForm form input#submitCommentButton { margin-top: 24px;}
	div.itemCommentsForm form span#formLog {margin:0 0 0 20px;padding:0 0 0 20px;font-weight:bold;}
	div.itemCommentsForm form .formLogLoading {background:url(../images/system/loading.gif) no-repeat left center;}

/* "Report comment" form */
div.k2ReportCommentFormContainer {padding:8px;width:480px;margin:0 auto;}
	div.k2ReportCommentFormContainer blockquote {width:462px; border:1px solid #ddd;padding:8px;margin:0 0 8px 0;}
	div.k2ReportCommentFormContainer blockquote span.quoteIconLeft {font-style:italic;font-weight:bold;font-size:40px;color:#135CAE;line-height:30px;vertical-align:top;display:block;float:left;}
	div.k2ReportCommentFormContainer blockquote span.quoteIconRight {font-style:italic;font-weight:bold;font-size:40px;color:#135CAE;line-height:30px;vertical-align:top;display:block;float:right;}
	div.k2ReportCommentFormContainer blockquote span.theComment {font-family:Georgia, "Times New Roman", Times, serif;font-style:italic;font-size:12px;font-weight:normal;color:#000;padding:0 4px;}
	div.k2ReportCommentFormContainer form label {display:block;font-weight:bold;}
	div.k2ReportCommentFormContainer form input,
	div.k2ReportCommentFormContainer form textarea {display:block;border:1px solid #ddd;font-size:12px;padding:2px;margin:0 0 8px 0;width:474px;}
	div.k2ReportCommentFormContainer form #recaptcha {margin-bottom:24px;}
	div.k2ReportCommentFormContainer form span#formLog {margin:0 0 0 20px;padding:0 0 0 20px;font-weight:bold;color:#CF1919;}
	div.k2ReportCommentFormContainer form .formLogLoading {background:url(../images/system/loading.gif) no-repeat left center;}

/* Back to top link */
div.itemBackToTop {text-align:right;}
	div.itemBackToTop a {padding: 9px; font-size: 16px; }
	div.itemBackToTop a:hover {}



/*----------------------------------------------------------------------
	Component: Itemlist view (category)
----------------------------------------------------------------------*/

div.itemListCategoriesBlock {}

/* --- Category block --- */
div.itemListCategory { border:1px solid #ddd;margin:4px 0;padding:8px;}
	div.itemListCategory img {float:left;display:block; margin:0 8px 0 0;}
	div.itemListCategory h2 {}
	div.itemListCategory p {}

/* --- Sub-category block --- */
div.itemListSubCategories {}
	div.itemListSubCategories h3 {}
		div.subCategoryContainer {float:left;}
		div.subCategoryContainerLast {} /* this class is appended to the last container on each row of items (useful when you want to set 0 padding/margin to the last container) */
			div.subCategory { border:1px solid #ddd;margin:4px;padding:15px;}
				div.subCategory a.subCategoryImage,
				div.subCategory a.subCategoryImage:hover {text-align:center;display:block;}
				div.subCategory a.subCategoryImage img,
				div.subCategory a.subCategoryImage:hover img { margin:0 8px 0 0;}
				div.subCategory h2 {}
				div.subCategory h2 a {}
				div.subCategory h2 a:hover {}
				div.subCategory p {}

/* --- Item groups --- */
div.itemList {}
div.catItemView { margin-bottom: 30px; max-width: 100%; }
	div#itemListLeading {}
	div#itemListPrimary {}
	div#itemListSecondary {}
	div#itemListLinks {  margin:8px 0; }
	div#itemListLinks p {  margin:3px 0; }

		div.itemContainer {float:left; max-width: 100%;}
		div.itemContainerLast {} /* this class is appended to the last container on each row of items (useful when you want to set 0 padding/margin to the last container) */

/* --- Item block for each item group --- */
div.catItemView {padding:4px;} /* this is the item container for this view - we add a generic padding so that items don't get stuck with each other */

	/* Additional class appended to the element above for further styling per group item */
	div.groupLeading,
	div.groupPrimary,
	div.groupSecondary {}
	div.groupLinks {padding:0;margin:0;}

	div.catItemIsFeatured {} /* Attach a class for each featured item */

div.catItemHeader {}
	div.catItemHeader h2.catItemTitle {}
	div.catItemHeader h2.catItemTitle span {}
	div.catItemHeader h2.catItemTitle span sup {font-size:14px;color:#CF1919;text-decoration:none; text-align:right;} /* superscript */
	
div.catToolbar { display: block; margin: 24px 0 0 0; padding: 10px 0; border-top: 1px solid #f0f0f0; border-bottom: 1px solid #f0f0f0;  }
div.catToolbar .icon-time,
div.catToolbar .icon-eye-open { margin-top: -1px;}
div.catToolbar ul { list-style-type: none; width: 100%; overflow: hidden; margin: 0; padding: 0; }
div.catToolbar ul li { display: block; text-align: left; float: left; font-size: 11px; padding: 5px 7px; color: #858585; }
div.catToolbar ul li:first-child { padding-left: 0; }

div.catItemRatingBlock {padding:8px 0;}
	div.catItemRatingBlock span {display:none;}

div.catItemImageBlock {margin: 0 0 12px 0; max-width: 100%;}
div.catItemImageBlock .img-wrapper { margin-bottom: 6px; }
	span.catItemImage {position: relative; display:block;text-align:center; max-width: 100%;}
	span.catItemImage img { }

div.catItemIntroText {font-size:inherit;font-weight:normal;line-height:inherit;padding:3px 0;}
	div.catItemIntroText img {}

div.catItemExtraFields, div.genericItemExtraFields {margin:16px 0 0 0;padding:8px 0 0 0;border-top:1px solid #e2e2e2;}
	div.catItemExtraFields h4, div.genericItemExtraFields h4 {margin:0;padding:0 0 8px 0;line-height:normal !important;}
	div.catItemExtraFields ul, div.genericItemExtraFields ul {margin:0;padding:0;list-style:none;}
	div.catItemExtraFields ul li, div.genericItemExtraFields ul li {display:block;}
	div.catItemExtraFields ul li span.catItemExtraFieldsLabel, div.genericItemExtraFields ul li span.genericItemExtraFieldsLabel {display:block;float:left;font-weight:bold;margin:0 4px 0 0;width:30%;}
	div.catItemExtraFields ul li span.catItemExtraFieldsValue {}

div.catItemLinks {margin:0;padding:0;}


div.catItemTagsBlock { padding: 12px 0 15px 0; border-top: 1px solid #f0f0f0; }
	div.catItemTagsBlock span {padding:0 4px 0 0; font-size: 11px; color: #808080; }

div.catItemAttachmentsBlock {padding:15px 0 0; }
	div.catItemAttachmentsBlock span {font-size: 11px; padding:0 4px 0 0;}
	div.catItemAttachmentsBlock ul.catItemAttachments {list-style:none;padding:0;margin:0;display:inline;}
	div.catItemAttachmentsBlock ul.catItemAttachments li {display:inline;list-style:none;padding:0 4px;margin:0;text-align:center;}
	div.catItemAttachmentsBlock ul.catItemAttachments li a {}
	div.catItemAttachmentsBlock ul.catItemAttachments li a:hover {}
	div.catItemAttachmentsBlock ul.catItemAttachments li span {font-size:10px;color:#999;font-weight:normal;}

/* Video */
div.catItemVideoBlock {margin:0 0 9px 0; max-width: 100% !important;}
	div.catItemVideoBlock div.catItemVideoEmbedded {text-align:center;} /* for embedded videos (not using AllVideos) */
	div.catItemVideoBlock span.catItemVideo {display:block;}

/* Image Gallery */
div.catItemImageGallery {margin:0 0 16px 0;padding:0;}

/* Anchor link to comments */
div.catItemCommentsLink {display:inline;margin:0 8px 0 0;padding:0 8px 0 0;border-right:1px solid #ccc;}
	div.catItemCommentsLink a {}
	div.catItemCommentsLink a:hover {}

/* Read more link */
div.catItemReadMore {display:inline;}
	div.catItemReadMore a { }
	div.catItemReadMore a:hover {}

/* Modified date */
span.catItemDateModified {display:block;text-align:right; font-style:italic; font-size: 11px;}



/*----------------------------------------------------------------------
	Component: Itemlist view (user)
----------------------------------------------------------------------*/

/* User info block */
div.userView {}
	div.userBlock {background:#f7f7f7; margin:0 0 45px 0;padding:30px 30px 20px 30px; clear:both; }

		span.userItemAddLink {float:right;display:block;padding:4px 0;margin:0;width:120px;text-align:right;}
		span.userItemAddLink a {padding:12px 20px;border:1px solid #eee; text-decoration:none;font-size:11px;font-weight:normal;;}
		span.userItemAddLink a:hover {background:#333; color: #fff;}

		div.userBlock img {display:block;float:left; padding:4px; margin:0 20px 0 0;}
		div.userBlock h3 { margin: 0;}
		div.userBlock div.userDescription {padding:4px 0;}
		div.userBlock div.userAdditionalInfo {padding:4px 0;margin:8px 0 0 0;}
			span.userURL {font-weight:bold;color:#555;display:block;}
			span.userEmail {font-weight:bold;color:#555;display:block;}

		div.userItemList {}

/* User items */
div.userItemView { padding-top: 15px; margin-bottom: 45px; border-top: 1px solid #eee; } /* this is the item container for this view */
div.userItemIsFeatured {} /* Attach a class for each featured item */

div.userItemViewUnpublished {opacity:0.9;border:4px dashed #ccc;background:#fffff2;padding:8px;margin:8px 0;}

span.userItemEditLink {float:right;display:block;padding:4px 0;margin:0;width:120px;text-align:right;}
	span.userItemEditLink a {padding:2px 12px;border:1px solid #ccc;background:#eee;text-decoration:none;font-size:11px;font-weight:normal;}
	span.userItemEditLink a:hover {background:#ffffcc;}

div.userItemHeader { }
	div.userItemHeader span.userItemDateCreated {color:#999;font-size:11px;}
	div.userItemHeader h3.userItemTitle {line-height:110%;padding:10px 0 4px 0;margin:0;}
	div.userItemHeader h3.userItemTitle span sup {font-size:12px;color:#CF1919;text-decoration:none;} /* "Unpublished" presented in superscript */

div.userItemBody {margin:0;}

div.userItemImageBlock {padding:0;margin:20px 0 0 0;float:left; max-width: 100%; }
	span.userItemImage {position: relative; display:block;text-align:center;margin:0px 20px 8px 0;}
	span.userItemImage img {background: none;}

div.userItemIntroText {font-size:inherit;font-weight:normal;line-height:inherit;padding:4px 0 12px 0;}
	div.userItemIntroText img {}

div.userItemLinks {margin:0 0 4px 0;padding:0;}

div.userItemCategory {padding:4px; }
	div.userItemCategory span {padding:0 4px 0 0; font-size: 11px; }
	div.userItemCategory a { font-size: 11px;}

div.userItemTagsBlock {padding:12px 0 15px 0; border-top: 1px solid #f0f0f0; }
	div.userItemTagsBlock span {font-size: 11px; padding:0 4px 0 0; color: #808080;}

/* Anchor link to comments */
div.userItemCommentsLink {display:inline;margin:0 8px 0 0;padding:0 8px 0 0; border-right: 1px solid #f0f0f0;}
	div.userItemCommentsLink a {}
	div.userItemCommentsLink a:hover {}

/* Read more link */
div.userItemReadMore {display:inline;}
	div.userItemReadMore a {}
	div.userItemReadMore a:hover {}



/*----------------------------------------------------------------------
	Component: Itemlist view (tag)
----------------------------------------------------------------------*/
div.tagView {}

div.tagItemList {}

div.tagItemView { border-top: 1px solid #f0f0f0; padding:12px 0;margin:0 0 18px 0;} /* this is the item container for this view */

div.tagItemHeader {}
	div.tagItemHeader span.tagItemDateCreated {color:#999;font-size:11px;}
	div.tagItemHeader h2.tagItemTitle {line-height:110%;padding:20px 0;margin:0;}

div.tagItemBody {padding:8px 0;margin:0;}

div.tagItemImageBlock {padding:0;margin:0;float:left;}
	span.tagItemImage {display:block;text-align:center;}
	span.tagItemImage img {}

div.tagItemIntroText {font-size:inherit;font-weight:normal;line-height:inherit;padding:4px 0 12px 0;}
	div.tagItemIntroText img {}

	div.tagItemExtraFields {}
		div.tagItemExtraFields h4 {}
		div.tagItemExtraFields ul {}
			div.tagItemExtraFields ul li {}
				div.tagItemExtraFields ul li span.tagItemExtraFieldsLabel {}
				div.tagItemExtraFields ul li span.tagItemExtraFieldsValue {}

	div.tagItemCategory {display:inline;margin:0 8px 0 0;padding:0 8px 0 0;border-right:1px solid #ccc;}
		div.tagItemCategory span { color:#555;padding:0 4px 0 0;}
		div.tagItemCategory a {}

/* Read more link */
div.tagItemReadMore {display:inline;}
	div.tagItemReadMore a {}
	div.tagItemReadMore a:hover {}



/*----------------------------------------------------------------------
	Component: Itemlist view (generic)
----------------------------------------------------------------------*/
div.genericView {}

div.genericItemList {}

div.genericItemView {border-top:1px solid #f0f0f0;padding:8px 0;margin:0 0 16px 0;} /* this is the item container for this view */

div.genericItemHeader {}
	div.genericItemHeader span.genericItemDateCreated {color:#999;font-size:11px; }
	div.genericItemHeader h2.genericItemTitle { padding:10px 0 15px 0;margin:0; }

div.genericItemBody {padding:8px 0;margin:0;}

div.genericItemImageBlock {padding:0;margin:0;float:left; max-width: 100%;}
	span.genericItemImage {position: relative; display:block;text-align:center; max-width: 100%;}
	span.genericItemImage img {}

div.genericItemIntroText {font-size:inherit;font-weight:normal;line-height:inherit;padding:4px 0 12px 0;}
	div.genericItemIntroText img {}

	div.genericItemExtraFields {}
		div.genericItemExtraFields h4 {}
		div.genericItemExtraFields ul {}
			div.genericItemExtraFields ul li {}
				div.genericItemExtraFields ul li span.genericItemExtraFieldsLabel {}
				div.genericItemExtraFields ul li span.genericItemExtraFieldsValue {}

	div.genericItemCategory {display:inline;margin:0 8px 0 0;padding:0 8px 0 0;border-right:1px solid #ddd;}
		div.genericItemCategory span { padding:0 4px 0 0;}
		div.genericItemCategory a {}

/* Read more link */
div.genericItemReadMore {display:inline;}
	div.genericItemReadMore a {}
	div.genericItemReadMore a:hover {}

/* No results found message */
div#genericItemListNothingFound {padding:40px;text-align:center;}
	div#genericItemListNothingFound p {font-size:20px;color:#999;}

/* --- Google Search (use Firebug or similar tools to inspect the generated HTML, then style accordingly --- */
#k2GoogleSearchContainer .gsc-control {width:auto !important;}
#k2GoogleSearchContainer .gsc-control .gsc-above-wrapper-area,
#k2GoogleSearchContainer .gsc-control .gsc-resultsHeader,
#k2GoogleSearchContainer .gsc-control .gsc-url-bottom {display:none !important;} /* Hide unneeded elements of the results page */



/*----------------------------------------------------------------------
	Component: Latest view
----------------------------------------------------------------------*/

div.latestItemsContainer {float:left;}

/* Category info block */
div.latestItemsCategory { border:1px solid #f0f0f0;margin:0 30px 48px 0;padding:20px;}
	div.latestItemsCategoryImage {text-align:center;}
	div.latestItemsCategoryImage img { margin:0 20px 0 0;}
div.latestItemsCategory h2 {}
div.latestItemsCategory p {}

/* User info block */
div.latestItemsUser {background:#f7fafe;border:1px solid #ddd;margin:0 30px 8px 0;padding:8px;clear:both;}
	div.latestItemsUser img {display:block;float:left;background:#fff;padding:4px;border:1px solid #ddd;margin:0 8px 0 0;}
	div.latestItemsUser h2 {}
	div.latestItemsUser p.latestItemsUserDescription {padding:4px 0;}
	div.latestItemsUser p.latestItemsUserAdditionalInfo {padding:4px 0;margin:8px 0 0 0;}
		span.latestItemsUserURL {font-weight:bold;color:#555;display:block;}
		span.latestItemsUserEmail {font-weight:bold;color:#555;display:block;}

/* Latest items list */
div.latestItemList {padding:0 30px 8px 0;}

div.latestItemView { margin-bottom: 30px;} /* this is the item container for this view */

div.latestItemHeader { padding:15px 0 6px 0;margin:0; border-bottom: 1px solid #f0f0f0; }

span.latestItemDateCreated {color:#999;font-size:11px;}

.latestToolbar { width:100%; display: block; overflow: hidden; }
.latestToolbar ul { display: block; overflow: hidden; padding: 15px 0;  margin: 0; list-style-type: none; }
.latestToolbar ul li  { float: left; font-size: 11px; }
.latestToolbar ul li:first-child  { padding-right: 15px; }
.latestToolbar ul li span.icon-time { margin-top: -1px; }

div.latestItemImageBlock {padding:0;margin:5px 20px 0 0;float:left; max-width: 100%;}
	span.latestItemImage {position: relative; display:block;text-align:center; max-width: 100%;}
	span.latestItemImage img { }

div.latestItemIntroText {font-size:inherit;font-weight:normal;line-height:inherit;padding:0 0 12px 0;}
div.latestItemIntroText p {margin-top: 0;}
	div.latestItemIntroText img {}

div.latestItemLinks {margin:0;padding:0;}

div.latestItemTagsBlock {padding:15px 0 12px 0; border-top: 1px solid #f0f0f0; }
	div.latestItemTagsBlock span { color:#808080;padding:0 4px 0 0; font-size: 11px;}

/* Video */
div.latestItemVideoBlock {margin:0 0 16px 0;}
	div.latestItemVideoBlock span.latestItemVideo {display:block;}

/* Anchor link to comments */
div.latestItemCommentsLink {display:inline;margin:0 8px 0 0;padding:0 8px 0 0;border-right:1px solid #ddd;}
	div.latestItemCommentsLink a {}
	div.latestItemCommentsLink a:hover {}

/* Read more link */
div.latestItemReadMore {display:inline;}
	div.latestItemReadMore a {}
	div.latestItemReadMore a:hover {}

/* Items presented in a list */
h2.latestItemTitleList {font-size:14px;padding:2px 0;margin:8px 0 2px 0;border-bottom:1px solid #ddd;line-height:normal;}



/*----------------------------------------------------------------------
	Component: Register & profile page views (register.php & profile.php)
----------------------------------------------------------------------*/
.k2AccountPage {}
.k2AccountPage table {}
.k2AccountPage table tr th {}
.k2AccountPage table tr td {}
.k2AccountPage table tr td label {white-space:nowrap;}
img.k2AccountPageImage {margin:10px 0;padding:0;display:block;}
.k2AccountPage div.k2AccountPageNotice {padding:8px;}
.k2AccountPage div.k2AccountPageUpdate {border-top:1px dotted #ccc;margin:8px 0;padding:8px;text-align:right;}

.k2AccountPage th.k2ProfileHeading {text-align:left;font-size:18px;padding:8px; }
.k2AccountPage td#userAdminParams {padding:0;margin:0;}
.k2AccountPage table.admintable td.key,
.k2AccountPage table.admintable td.paramlist_key { font-size:11px;width:140px;}

/* Profile edit */
.k2AccountPage table.admintable { width: 100%;}
.k2AccountPage table.admintable tr td {}
.k2AccountPage table.admintable tr td span {}
.k2AccountPage table.admintable tr td span label {}



/*----------------------------------------------------------------------
	Modules: mod_k2_comments
----------------------------------------------------------------------*/

/* Latest Comments */
div.k2LatestCommentsBlock {}
div.k2LatestCommentsBlock ul {}
div.k2LatestCommentsBlock ul li { padding: 20px 0; }
div.k2LatestCommentsBlock ul li.lastItem {}
div.k2LatestCommentsBlock ul li a.lcAvatar img { margin: 0 10px 5px 0; border: 0; background: none; }
div.k2LatestCommentsBlock ul li a {}
div.k2LatestCommentsBlock ul li a:hover {}
div.k2LatestCommentsBlock ul li span.lcComment { font-style: italic; }
div.k2LatestCommentsBlock ul li span.lcItemTitle {}
div.k2LatestCommentsBlock ul li span.lcItemCategory {}
div.k2LatestCommentsBlock ul li span.lcUsername,
div.k2LatestCommentsBlock ul li span.lcCommentDate{ font-size: 11px; display: block; }

/* Top Commenters */
div.k2TopCommentersBlock {}
div.k2TopCommentersBlock ul {}
div.k2TopCommentersBlock ul li {}
div.k2TopCommentersBlock ul li.lastItem {}
div.k2TopCommentersBlock ul li a.tcAvatar img {}
div.k2TopCommentersBlock ul li a.tcLink {}
div.k2TopCommentersBlock ul li a.tcLink:hover {}
div.k2TopCommentersBlock ul li span.tcUsername {}
div.k2TopCommentersBlock ul li span.tcCommentsCounter {}
div.k2TopCommentersBlock ul li a.tcLatestComment {}
div.k2TopCommentersBlock ul li a.tcLatestComment:hover {}
div.k2TopCommentersBlock ul li span.tcLatestCommentDate {color:#999;}



/*----------------------------------------------------------------------
	Modules: mod_k2_content
----------------------------------------------------------------------*/

div.k2ItemsBlock {}

div.k2ItemsBlock p.modulePretext {}

div.k2ItemsBlock ul {}
div.k2ItemsBlock ul li { padding-top: 0; margin-top: 0;}
div.k2ItemsBlock ul li a {}
div.k2ItemsBlock ul li a:hover {}
div.k2ItemsBlock ul li.lastItem { border-bottom: 1px solid #f0f0f0}

div.k2ItemsBlock ul li a.moduleItemTitle { text-transform: none;}
div.k2ItemsBlock ul li a.moduleItemTitle:hover {}

div.k2ItemsBlock ul li div.moduleItemAuthor,
div.k2ItemsBlock ul li div.moduleItemAuthor a { font-size: 11px;}
div.k2ItemsBlock ul li div.moduleItemAuthor a:hover {}

div.k2ItemsBlock ul li a.moduleItemAuthorAvatar img { background: none; border: 0; margin: 0 10px 5px 0;}

div.k2ItemsBlock ul li div.moduleItemIntrotext {display:block;padding:4px 0; }
div.k2ItemsBlock ul li div.moduleItemIntrotext p { margin-top: 0; font-size: 11px; line-height: 21px; }
div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {float:left;margin:6px 12px 6px 0px;padding:0; }

div.k2ItemsBlock ul li div.moduleItemExtraFields {}
	div.moduleItemExtraFields ul {}
	div.moduleItemExtraFields ul li {}
	div.moduleItemExtraFields ul li span.moduleItemExtraFieldsLabel {display:block;float:left;font-weight:bold;margin:0 4px 0 0;width:30%;}
	div.moduleItemExtraFields ul li span.moduleItemExtraFieldsValue {}

div.k2ItemsBlock ul li div.moduleItemVideo {}
div.k2ItemsBlock ul li div.moduleItemVideo span.moduleItemVideoCaption {}
div.k2ItemsBlock ul li div.moduleItemVideo span.moduleItemVideoCredits {}

div.k2ItemsBlock ul li span.moduleItemDateCreated {font-size: 11px;}

div.k2ItemsBlock ul li a.moduleItemCategory { font-size: 11px;}

div.k2ItemsBlock ul li div.moduleItemTags {}
div.k2ItemsBlock ul li div.moduleItemTags b {}
div.k2ItemsBlock ul li div.moduleItemTags a {padding:0 2px; font-size: 11px; }
div.k2ItemsBlock ul li div.moduleItemTags a:hover {}

div.k2ItemsBlock ul li div.moduleAttachments {}

div.k2ItemsBlock ul li a.moduleItemComments {border-right:1px solid #ccc;padding:0 4px 0 0;margin:0 8px 0 0; font-size: 11px; }
div.k2ItemsBlock ul li a.moduleItemComments:hover {}
div.k2ItemsBlock ul li span.moduleItemHits {border-right:1px solid #ccc;padding:0 4px 0 0;margin:0 8px 0 0;font-size: 11px;}
div.k2ItemsBlock ul li a.moduleItemReadMore { font-size: 11px;}
div.k2ItemsBlock ul li a.moduleItemReadMore:hover {}

div.k2ItemsBlock a.moduleCustomLink {}
div.k2ItemsBlock a.moduleCustomLink:hover {}



/*----------------------------------------------------------------------
	Modules: mod_k2_user (mod_k2_login will be removed in v2.6)
----------------------------------------------------------------------*/

div.k2LoginBlock {}
	div.k2LoginBlock p.preText {}

	div.k2LoginBlock fieldset.input {margin:0;padding:0 0 8px 0;}
	div.k2LoginBlock fieldset.input p {margin:0;padding:0 0 4px 0;}
	div.k2LoginBlock fieldset.input p label {display:block;}
	div.k2LoginBlock fieldset.input p input {display:block;}
	div.k2LoginBlock fieldset.input p#form-login-remember label,
	div.k2LoginBlock fieldset.input p#form-login-remember input {display:inline;}
	div.k2LoginBlock fieldset.input input.button {}

	div.k2LoginBlock ul {}
	div.k2LoginBlock ul li {}

	div.k2LoginBlock p.postText {}

div.k2UserBlock {}
	div.k2UserBlock p.ubGreeting {border-bottom:1px dotted #ccc;}
	div.k2UserBlock div.k2UserBlockDetails a.ubAvatar img {}
	div.k2UserBlock div.k2UserBlockDetails span.ubName {display:block;font-weight:bold;font-size:14px;}
	div.k2UserBlock div.k2UserBlockDetails span.ubCommentsCount {}

	div.k2UserBlock ul.k2UserBlockActions {}
		div.k2UserBlock ul.k2UserBlockActions li {}
		div.k2UserBlock ul.k2UserBlockActions li a {}
		div.k2UserBlock ul.k2UserBlockActions li a:hover {}

	div.k2UserBlock ul.k2UserBlockRenderedMenu {}
		div.k2UserBlock ul.k2UserBlockRenderedMenu li {}
		div.k2UserBlock ul.k2UserBlockRenderedMenu li a {}
		div.k2UserBlock ul.k2UserBlockRenderedMenu li a:hover {}
		div.k2UserBlock ul.k2UserBlockRenderedMenu li ul {} /* 2nd level ul */
		div.k2UserBlock ul.k2UserBlockRenderedMenu li ul li {}
		div.k2UserBlock ul.k2UserBlockRenderedMenu li ul li a {}
		div.k2UserBlock ul.k2UserBlockRenderedMenu li ul ul {} /* 3rd level ul (and so on...) */
		div.k2UserBlock ul.k2UserBlockRenderedMenu li ul ul li {}
		div.k2UserBlock ul.k2UserBlockRenderedMenu li ul ul li a {}

	div.k2UserBlock form {}
	div.k2UserBlock form input.ubLogout {}



/*----------------------------------------------------------------------
	Modules: mod_k2_tools
----------------------------------------------------------------------*/

/* --- Archives --- */
div.k2ArchivesBlock {}
div.k2ArchivesBlock ul {}
div.k2ArchivesBlock ul li {} 
div.k2ArchivesBlock ul li a { line-height: 36px; border-bottom: 1px solid #f5f5f5; font-size: 1em; display: block; width: 100%;}
div.k2ArchivesBlock ul li a:hover { background-color: #fafafa; background-position: 92% 50%; color: #222; padding-left: 5px;}

/* --- Authors --- */
div.k2AuthorsListBlock {}
div.k2AuthorsListBlock ul {}
div.k2AuthorsListBlock ul li {}
div.k2AuthorsListBlock ul li a.abAuthorAvatar img { background: none; border: 0; }
div.k2AuthorsListBlock ul li a.abAuthorName {}
div.k2AuthorsListBlock ul li a.abAuthorName:hover {}
div.k2AuthorsListBlock ul li a.abAuthorLatestItem {display:block;clear:both;}
div.k2AuthorsListBlock ul li a.abAuthorLatestItem:hover {}
div.k2AuthorsListBlock ul li span.abAuthorCommentsCount {}

/* --- Breadcrumbs --- */
div.k2BreadcrumbsBlock {}
div.k2BreadcrumbsBlock span.bcTitle {padding:0 4px 0 0;color:#999;}
div.k2BreadcrumbsBlock a {}
div.k2BreadcrumbsBlock a:hover {}
div.k2BreadcrumbsBlock span.bcSeparator {padding:0 4px;font-size:14px;}

/* --- Calendar --- */
div.k2CalendarBlock {height:280px;margin-bottom:8px;} /* use this height value so that the calendar height won't change on Month change via ajax */
div.k2CalendarLoader {background:#fff url(../images/system/k2CalendarLoader.gif) no-repeat 50% 50%;}
table.calendar {margin:0 auto;background:#fff;border-collapse:collapse; width: 100%;}
table.calendar tr td {text-align:center;vertical-align:middle;padding:6px 2px;border:1px solid #f4f4f4;background:#fff;}
table.calendar tr td.calendarNavMonthPrev {text-align:left;}
table.calendar tr td.calendarNavMonthPrev a {font-size:20px;text-decoration:none;}
table.calendar tr td.calendarNavMonthPrev a:hover {font-size:20px;text-decoration:none;}
table.calendar tr td.calendarCurrentMonth {}
table.calendar tr td.calendarNavMonthNext {text-align:right;}
table.calendar tr td.calendarNavMonthNext a {font-size:20px;text-decoration:none;}
table.calendar tr td.calendarNavMonthNext a:hover {font-size:20px;text-decoration:none;}
table.calendar tr td.calendarDayName {font-size:11px;width:14.2%; background: #f5f5f5; }
table.calendar tr td.calendarDateEmpty {background:#fbfbfb;}
table.calendar tr td.calendarDate {}
table.calendar tr td.calendarDateLinked {padding:0;}
table.calendar tr td.calendarDateLinked a {display:block;padding:6px 2px;text-decoration:none;background:#eee;}
table.calendar tr td.calendarDateLinked a:hover {display:block;background:#333;color:#fff;padding:6px 2px;text-decoration:none;}
table.calendar tr td.calendarToday {background:#333;color:#fff;}
table.calendar tr td.calendarTodayLinked {background:#333;color:#fff;padding:0;}
table.calendar tr td.calendarTodayLinked a {display:block;padding:6px 2px;color:#fff;text-decoration:none;}
table.calendar tr td.calendarTodayLinked a:hover {display:block;background:#BFD9FF;padding:2px;text-decoration:none;}

/* --- Category Tree Select Box --- */
div.k2CategorySelectBlock {}
div.k2CategorySelectBlock form select {width:auto;}
div.k2CategorySelectBlock form select option {}

/* --- Category List/Menu --- */
div.k2CategoriesListBlock {}
div.k2CategoriesListBlock ul {}
div.k2CategoriesListBlock ul li {}
div.k2CategoriesListBlock ul > li { line-height: 36px; border-bottom: 1px solid #f5f5f5; font-size: 1em; width: 100%; }
div.k2CategoriesListBlock ul > li { padding-left: 5px; }
div.k2CategoriesListBlock ul li a { width: 100%; display: block;}
div.k2CategoriesListBlock ul > li:hover {  }
div.k2CategoriesListBlock ul li a:hover {}
div.k2CategoriesListBlock ul li a span.catTitle {padding-right:4px;}
div.k2CategoriesListBlock ul li a span.catCounter {}
div.k2CategoriesListBlock ul li a:hover span.catTitle {}
div.k2CategoriesListBlock ul li a:hover span.catCounter {}
div.k2CategoriesListBlock ul li.activeCategory {}
div.k2CategoriesListBlock ul li.activeCategory a {color: #222;}

	/* Root level (0) */
	ul.level0 {}
	ul.level0 > li > a { background-image: url(../images/menu-arrows.png); background-repeat:no-repeat; background-position:90% 50%; width: 100%; }
	ul.level0 > li > a:hover { background-color: #fafafa; background-position: 92% 50%; color: #222; padding-left: 5px; }
	ul.level0 li a {
	-webkit-transition:all 100ms ease-in-out;
	   -moz-transition:all 100ms ease-in-out;
		-ms-transition:all 100ms ease-in-out;
		 -o-transition:all 100ms ease-in-out;
			transition:all 100ms ease-in-out;
	}
	ul.level0 li a:hover {}
	ul.level0 li a span {}
	ul.level0 li a:hover span {}

		/* First level (1) */
		ul.level1 {}
		ul.level1 li {}
		ul.level1 li a { font-size: 11px;}
		ul.level1 li a:hover {}
		ul.level1 li a span {}
		ul.level1 li a:hover span {}

			/* n level (n) - like the above... */

/* --- Search Box --- */
div.k2SearchBlock {position:relative;}
div.k2SearchBlock form {}
div.k2SearchBlock form input.inputbox {}
div.k2SearchBlock form input.button {}
div.k2SearchBlock form input.k2SearchLoading {background:url(../images/system/searchLoader.gif) no-repeat 100% 50%;}
div.k2SearchBlock div.k2LiveSearchResults {display:none;background:#fff;position:absolute;z-index:99;border:1px solid #ccc;margin-top:-1px;}
	/* Live search results (fetched via ajax) */
	div.k2SearchBlock div.k2LiveSearchResults ul.liveSearchResults {list-style:none;margin:0;padding:0;}
	div.k2SearchBlock div.k2LiveSearchResults ul.liveSearchResults li {border:none;margin:0;padding:0;}
	div.k2SearchBlock div.k2LiveSearchResults ul.liveSearchResults li a {display:block;padding:1px 2px;border-top:1px dotted #eee;}
	div.k2SearchBlock div.k2LiveSearchResults ul.liveSearchResults li a:hover {background:#fffff0;}

/* --- Tag Cloud --- */
div.k2TagCloudBlock { padding:8px 0; }
div.k2TagCloudBlock a {
	display: block;
	float: left;
	margin: 4px;
	padding: 4px 15px;
	border: 1px solid #e8e8e8;
	color: #666;
	font-size: 11px !important;
	-webkit-transition:all 100ms ease-in-out;
	   -moz-transition:all 100ms ease-in-out;
		-ms-transition:all 100ms ease-in-out;
		 -o-transition:all 100ms ease-in-out;
			transition:all 100ms ease-in-out;
}
div.k2TagCloudBlock a:hover { float:left;display:block; 	padding: 4px 17px 4px 15px; background-color: #333333; color: #fff;}

/* --- Custom Code --- */
div.k2CustomCodeBlock {}



/*----------------------------------------------------------------------
	Modules: mod_k2_users
----------------------------------------------------------------------*/

div.k2UsersBlock {}
div.k2UsersBlock ul {}
div.k2UsersBlock ul li {}
div.k2UsersBlock ul li.lastItem {}
div.k2UsersBlock ul li a.ubUserAvatar img { background: none; border: 0; margin: 0 10px 5px 0}
div.k2UsersBlock ul li a.ubUserName {}
div.k2UsersBlock ul li a.ubUserName:hover {}
div.k2UsersBlock ul li div.ubUserDescription {}
div.k2UsersBlock ul li div.ubUserAdditionalInfo {}
	a.ubUserFeedIcon,
	a.ubUserFeedIcon:hover {display:inline-block;margin:0 2px 0 0;padding:0;width:16px;height:16px;background:url(../images/feed.png) no-repeat 50% 50%;}
	a.ubUserFeedIcon span,
	a.ubUserFeedIcon:hover span {display:none;}
	a.ubUserURL,
	a.ubUserURL:hover {display:inline-block;margin:0 2px 0 0;padding:0;width:16px;height:16px;}
	a.ubUserURL span,
	a.ubUserURL:hover span {display:none;}
	span.ubUserEmail {display:inline-block;margin:0 2px 0 0;padding:0;width:16px;height:16px;overflow:hidden;}
	span.ubUserEmail a {display:inline-block;margin:0;padding:0;width:16px;height:16px;text-indent:-9999px;}

div.k2UsersBlock ul li h3 {clear:both;margin:8px 0 0 0;padding:0;}
div.k2UsersBlock ul li ul.ubUserItems {}
div.k2UsersBlock ul li ul.ubUserItems li {}



/* --- END --- */
