@media (min-width: 768px) and (max-width: 979px) {
	
	div.navbar-collapse.collapse {
		display: none !important;
	}
	
}

@media (max-width: 980px) {
	.container {
		padding:20px;
		overflow:hidden;
	}
	
	#top-toolbar {
		float:none;
		overflow:hidden;
		padding:12px 0 0;
	}
	
	#header .navbar-btn {
		display:block;
		float:right;
		padding:25px 15px 0 0;
		background:transparent;
		color:#000;
		border:0;
	}
	
	#header .navbar-btn:hover,#header .navbar-btn:active,#header .navbar-btn.active {
		color:#000;
	}
	
	#header .navbar-btn .icon-bar + .icon-bar {
		margin-top:3px;
	}
	
	#header .navbar-btn .icon-bar {
		width:30px;
		height:5px;
		display:block;
		background-color:#bbb;
		-webkit-border-radius:1px;
		-moz-border-radius:1px;
		border-radius:1px;
	}
	
	#header .logo {
		margin:20px 0;
	}
	
	#menu .container {
		padding:0 20px;
	}
	
	#menu .navbar-collapse {
		float:none;
		width:100%;
	}
	
	#slider .container {
		padding:0;
		margin:0;
		overflow:hidden;
	}
	
	#banner {
		background-attachment:scroll;
	}
	
	#banner-bg {
		padding:50px;
	}
	
	.joostrapmenu {
		margin-top:30px;
	}
	
	.joostrapmenu > li {
		float:none;
		border:0;
		background:none;
		padding:0;
		border-top:1px solid #ddd;
	}
	
	.joostrapmenu > li > a,.joostrapmenu > li.parent > a,.joostrapmenu > li.parent > span.separator {
		float:none;
		margin:0;
		width:auto;
		padding:0 0 0 15px;
		line-height: 25px;
		height:auto;
	}
	
	.joostrapmenu li.parent > span.separator {
		margin-right:20px;
	}
	.joostrapmenu li.parent > a {
		margin-right:40px;
	}

	.joostrapmenu li.parent > span.caret,
	.joostrapmenu ul li.parent > span.caret {
		display:block;
		margin:0;
		position:absolute;
		right:0;
		top:0;
		padding:12px 25px;
		cursor:pointer;
		border:0;
		background-color: transparent;
		background-image:url(../images/mobile-menu-arrow.png);
		background-repeat:no-repeat;
		background-position:75% 55%;
	}
	
	.joostrapmenu > li.activet > span.caret,.joostrapmenu > li.parent:hover > span.caret,.joostrapmenu > li.active.parent > span.caret {
		border:0;
	}

	.joostrapmenu ul li:first-child {
		margin-top: 5px;
	}
	
	.joostrapmenu ul li:last-child {
		margin-bottom: 5px;
	}
	
	.joostrapmenu ul {
		background:none;
		border:0;
		height:0;
		margin-top: 0 !important;
		margin-left: 5px;
		-webkit-box-shadow:none;
		box-shadow:none;
	}
	
	.joostrapmenu ul li {
		width: 100% !important;
	}
	
	.joostrapmenu ul ul {
		margin-left: 20px !important;
	}
	
	.joostrapmenu ul ul ul {
		margin-left: 30px !important;
	}
	
	.joostrapmenu ul,.joostrapmenu ul ul,.joostrapmenu ul ul ul {
		display:block;
		visibility:visible!important;
		opacity:1!important;
		border:0!important;
		position:static;
		top:auto;
		left:auto;
	}
	
	.sequence .text-block {
		padding:20px!important;
	}
	
	.sequence .text-block .slide-text {
		padding-right:10px!important;
	}
	
	.joostrap-slider .titles-list ul.nav {
		display:none!important;
	}
	
	.sequence .text-block.left {
		bottom:20px!important;
	}
	
	.sequence .animate-in .text-block.left {
		left:30px!important;
	}
	
	.sequence .text-block.bottom {
		left:30px!important;
	}
	
	.sequence .animate-in .text-block.bottom {
		bottom:20px!important;
	}
	
	.sequence .text-block.fade {
		left:30px!important;
		bottom:20px!important;
	}
	div#isotope-container.clearfix div.col-md-4 {
	width: 50%;
	}
	div#isotope-container.clearfix div.col-md-3 {
	width: 50%;
	}
}

@media (min-width: 980px) {
	.joostrapmenu ul.collapse {
		height:auto!important;
		overflow:visible!important;
		-webkit-transition:none!important;
		-moz-transition:none!important;
		-ms-transition:none!important;
		-o-transition:none!important;
		transition:none!important;
	}
}

@media (max-width: 768px) {
	body {
		padding-right:0;
		padding-left:0;
	}
	
	#banner-bg {
		padding:40px;
	}
	
	#banner h1 {
		font-size:42px;
	}
	
	#banner h2 {
		font-size:30px;
	}
	
	#bottom-b .row [class*="span"]:last-child {
		border:0;
		padding-left:0;
	}
	
	.block-wrap {
		padding:15px 30px;
	}
	
	.sidebar-right {
		border:0;
		padding-left:0;
	}
	
	.sidebar-left {
		border-right:0;
		padding-right:0;
	}
	
	#footer-menu {
		width:100%;
	}
	
	#footer .copyrights {
		width:100%;
		text-align:center;
	}
	
	#isotope-container .col-md-2,#isotope-container .col-md-3,#isotope-container .col-md-4,#isotope-container .col-md-6 {
		margin-left:0!important;
	}
	
	.itemContainer,.latestItemsContainer {
		width:100%!important;
	}
	
	.sequence .text-block h2,.sequence .text-block h2 a {
		font-size:24px!important;
		line-height:24px!important;
	}
	
	.sequence .text-block a.readmore {
		width:20px!important;
		height:15px!important;
		border:0!important;
	}
	#header .logo {
		margin:0;
	}
	#header .navbar-btn {
		padding-top: 10px;
	}
}

@media (max-width: 480px) {
	a#totop {
		display: none !important;
	}
	
	.logo {
		width:70%;
		height:70%;
	}
	
	#banner-bg {
		padding:30px;
	}
	
	.joostrap-news .intro-text {
		float:none;
		width:100%;
		padding:18px;
	}
	
	.flex-slider-container {
	}

	div.itemToolbar ul,div.itemToolbar ul li,div.catToolbar ul li {
		display:block;
		padding:3px 0!important;
		float:left;
		width:100%;
		text-align:left!important;
	}
	
	.sequence .text-block h2,.sequence .text-block h2 a {
		font-size:18px!important;
		line-height:21px!important;
	}
	
	.sequence .text-block .subtitle {
		display:none;
	}
	
	#footer .footer-menu {
		float:none;
		width:100%;
	}
	
	#footer ul li:first-child {
		padding:0;
	}
	div#isotope-container.clearfix div.col-md-4,
	div#isotope-container.clearfix div.col-md-3 {
	width: 100%;
	}
	#user-toolbar {
		float:none;
	}
	#header .logo {
		margin:0;
	}
	#header .navbar-btn {
		padding-top: 5px;
	}
}