@media (max-width: 980px) {
body.rtl .joostrap-menu > li {
	float: none;
	background: none;
}

body.rtl .joostrap-menu ul,
body.rtl .joostrap-menu ul ul,
body.rtl .joostrap-menu ul ul ul { 
	display: block;
	visibility: visible !important;
	opacity: 1 !important;
	top: auto;
	left: auto;
}

body.rtl .joostrap-menu > li > a,
body.rtl .joostrap-menu > li.parent > a,
body.rtl .joostrap-menu > li.parent > span.separator  {
	padding: 0 15px 0 0;
}

body.rtl .joostrap-menu li.parent > a,
body.rtl .joostrap-menu li.parent > span.separator { 
	margin-right: 0; 
	margin-left: 60px; 
}

body.rtl .joostrap-menu li.parent > span.caret,
body.rtl .joostrap-menu ul li.parent > span.caret  {
	display: block;
	margin:0;
	position: absolute;
	border: 0;
	top: 0;
	right: auto;
	left: 0;
}

body.rtl .joostrap-menu ul,
body.rtl .joostrap-menu ul ul,
body.rtl .joostrap-menu ul ul ul {
	top: auto;
	left: auto;	
	right: auto;

}

body.rtl .joostrap-menu ul {
	margin-left: 0;
	margin-right: 15px;

}

body.rtl .joostrap-menu ul ul { 
	margin-left:0 !important;
	margin-right: 30px ! important;
}

body.rtl .joostrap-menu ul ul ul {
	margin-left:0 !important;
	margin-right: 45px !important;
}
}
