/* 
    Document   : strapper
    Created on : Aug 18, 2012, 10:01:53 PM
    Author     : nicholas
    Description:
        Special overrides
*/

@import url("/media/akeeba_strapper/css/strapper.css");

/**
 * Compatibility with our Boostrap 3 site
 */
body { margin-top: 80px !important; }

/**
 * Publish / unpublish buttons
 */
.akeeba-bootstrap i.icon-unpublish, .akeeba-bootstrap i.icon-publish {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

.akeeba-bootstrap i.icon-publish {
    color: #006600;
}

.akeeba-bootstrap i.icon-unpublish {
    color: #660000;
}

.akeeba-bootstrap i.icon-publish:before {
    content: "\e084";
}

.akeeba-bootstrap i.icon-unpublish:before {
    content: "\e083";
}

.akeeba-bootstrap a.btn-micro {
    padding: 3px 5px;
    font-size: 12px;
    line-height: 1;
    border-radius: 3px;
}

/**
 * Form layout
 */
div.akeeba-bootstrap .input-prepend .add-on,
div.akeeba-bootstrap .input-append .add-on {
    padding-top: 0px;
}