
body {
	height: 100%;
	font-family: arial, sans-serif;
	color: #000;
	background: #ffffff;
}

h1, h2, h3 {
	font-weight: normal;
	text-align: center;
}

h1 {
	font-size: 100px;
	line-height: 100px;
	font-weight: bold;
}

h2 {
	font-size: 46px;
	line-height: 60px;
}

h3 {
	font-size: 23px;
	line-height: 36px;
	margin-bottom: 30px;
}

.error {
	display: block;
	width: 100%;
	height: auto;
}

.home-btn {
	width: 100%;
	display: block;
	text-align: center;
	margin-top: 30px;
	text-decoration: underline;
}

@media (max-width: 768px) {
h1 {
	font-size: 80px;
	line-height: 80px;
}

h2 {
	font-size: 36px;
	line-height: 48px;

}

h3 {
	font-size: 18px;
	line-height: 30px;
}
}

@media (max-width: 480px) {
h1 {
	font-size: 50px;
	line-height: 50px;
}
}

